MONGO_URI=mongodb_url
JWT_SECRET=some_secret_string
JWT_REFRESH_SECRET=refresh_string
REDIS_PORT= redis_port_number
REDIS_HOST= redis_host_string
REDIS_PASSWORD= redis_host_password //if using cloud version